
.container-cards{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    text-align: center;
    margin-left:100px;
    margin-right: 100px;
    margin-bottom: 90px;
 
}

.container-cards .container-card img{
    min-width: 284px;
    height: 504px;
    transition: 1s;
}

.container-cards .container-card img:hover{
    transform: scale(1.05);
    transition: 0.5s;
    cursor: pointer;
}
h2{
    margin-top: 50px;
    text-align: center;
}

.title{
    font-size: 32px;
    line-height: 50px;
    font-weight: 500;
}

.subTitle{
    font-size: 24px;
    line-height: 50px;
    font-weight: 500;
    color: var(--gray);
}